* {
    box-sizing: border-box;
}

body {
    background-color: #f6f6f6;
}

h1, h2, h3, h4, h5, h6,
p {
    margin: 0;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
    height: auto;
}

.row {
    gap: 50px 0;
}

/* Create Variables */

:root {
    --blackColor: #000;
    --blackLowOpacity: #000000ec;
    --whiteColor: #fff;
    --paragraphColor: hsl(0deg 0% 65.88%);
    --boxShadow: 0 0 20px #00000043;
}

.defaultBtn {
    background-color: var(--blackLowOpacity) !important;
    color: var(--whiteColor) !important;
    border: none !important;
    text-transform: capitalize;
    padding: 10px 35px;
    box-shadow: var(--boxShadow);
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    border-radius: 3px !important;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    -ms-border-radius: 3px !important;
    -o-border-radius: 3px !important;

    &:hover {
        opacity: .9;
    }
}

.image {
    margin-bottom: 20px;
}

/* Start Header Design */
.header {
    box-shadow: var(--boxShadow);

    .navbar {
    
        a {
            width: 100px;
        }
    }
}
/* End Header Design */

/* Start Welcome Design */
.welcome {
    padding-block: 60px;

    .headTitle {
        margin-bottom: 50px;
        text-transform: capitalize;
        font-size: 90px;
    }

    .paragraph {
        margin-bottom: 20px;    
        width: 65%;
    }

    .defaultBtn {
        margin-block: 50px;
    }

    .statistics {
        margin-top: 80px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
    
        .static {
        
            h4 {
                font-size: 35px;
                letter-spacing: 3px;
                color: rgb(0, 0, 0, 0.7);
            }
        
            p {
                text-transform: capitalize;
                font-size: 13px;
            }
        }
    }

    .image2 {
        width: 80%;
        height: 300px;
        margin-left: 20px;
        position: relative;
    
        &::before {
            content: "";
            position: absolute;
            left: -20px;
            top: -20px;
            width: 120px;
            height: 120px;
            border: 2px solid var(--blackColor);
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            z-index: -1;
        }
    
        span {
            position: absolute;
            right: -15%;
            bottom: 0;
            z-index: 5;
        
            i {
                background-color: var(--blackColor);
                color: var(--whiteColor);
                padding: 40px 42px;
                font-size: 20px;
                transition: all .5s;
                -webkit-transition: all .5s;
                -moz-transition: all .5s;
                -ms-transition: all .5s;
                -o-transition: all .5s;
            
                &:hover {
                    opacity: .9;
                    cursor: pointer;
                }
            }
        }
    
        img {
            height: 100%;
        }
    }
}
/* End Welcome Design */

/* Start Services Design */
.services {
    padding-block: 100px;

    .title {
        text-transform: capitalize;
        font-weight: 700;
        font-size: 40px;
        position: relative;
        margin-left: 100px;
        margin-bottom: 100px;
    
        &::before {
            content: "";
            position: absolute;
            left: -100px;
            bottom: 45%;
            width: 80px;
            height: 2px;
            background-color: var(--blackColor);
        }
    }

    .box {
        display: flex;
        gap: 20px;
    
        .image {
            width: 80px;
        }

        .topicTitle {
            text-transform: capitalize;
            margin-bottom: 15px;
        }
    }

    .row:last-child {
        margin-top: 100px;
    }

    .card {
        border: none !important;
        background-color: transparent !important;
        padding: 0 20px;
    
        .topicTitle {
            text-transform: capitalize;
            font-size: 35px;
            font-weight: 700;
            margin-bottom: 50px;
        }
    
        .description {
            margin-bottom: 30px;
        }
    
        .adding {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgb(0, 0, 0, 0.5);
            padding: 20px 0;
            margin-bottom: 20px;
        
            h4 {
                text-transform: capitalize;
            }
        }
    
        .defaultBtn {
            margin-top: 50px;
            width: fit-content;
        }
    
        .topic {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        
            .icon {
            
                i {
                    background-color: var(--blackColor);
                    color: var(--whiteColor);
                    padding: 15px;
                    border-radius: 50px;
                    -webkit-border-radius: 50px;
                    -moz-border-radius: 50px;
                    -ms-border-radius: 50px;
                    -o-border-radius: 50px;
                }
            }
        
            .titles {
            
                h4 {
                    margin-bottom: 20px;
                    font-weight: 700;
                }
            
                .description {
                    line-height: 1.8;
                }
            }
        }
    
        /* .boxes {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
        
            .box {
                display: block;
                padding: 20px 50px;
                background-color: var(--blackColor);
                color: var(--whiteColor);
            }
        } */
    }

    .image {
        position: relative;
    
        .boxes {
            position: absolute;
            right: -50%;
            bottom: -20%;
            display: flex;
            justify-content: space-between;
            gap: 0 30px;
            transform: translate(25%, 0);
            -webkit-transform: translate(25%, 0);
            -moz-transform: translate(25%, 0);
            -ms-transform: translate(25%, 0);
            -o-transform: translate(25%, 0);
        
            .box {
                display: block;
                padding: 50px 40px;
                background-color: rgb(0, 0, 0, 0.9);
                color: var(--whiteColor);
            
                .icon {
                
                    display: block;
                    margin-bottom: 20px;
                
                    i {
                        font-size: 25px;
                    }
                }
            
                .description {
                    line-height: 1.8;
                }
            
                .customer {
                    display: flex;
                    margin-top: 50px;
                    gap: 15px;
                
                    .image {
                        width: 50px;
                    }
                
                    .titles {
                    
                        h4 {
                            font-size: 16px;
                            margin-bottom: 5px;
                        }
                    
                        p {
                            font-size: 14px;
                            opacity: .8;
                        }
                    }
                }
            }
        }
    
        .slide {
            position: absolute;
            left: 0;
            bottom: -60px;
            display: flex;
            gap: 30px;
            margin-top: 20px;
        
            .left,
            .right {
                padding: 10px 20px;
                background-color: rgba(151, 151, 151, 0.3);
            
                i {
                    font-size: 20px;
                    color: rgb(0, 0, 0, 0.7);
                }
            }
        }
    }
}
/* End Services Design */

/* Start Contact Design */
.contact {
    padding-block: 80px;

    .title, 
    .paragraph {
        display: inline-block;
        width: 50%;
    }

    .title {
        font-size: 35px;
        margin-bottom: 15px;
        text-transform: capitalize;
    }
}
/* End Contact Design */

/* Start Footer Design */
.footer {
    padding-block: 80px;
    background-color: var(--blackColor);
    color: var(--whiteColor);
    position: relative;

    .form {
        position: absolute;
        left: 50%;
        top: 0;
        width: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        padding: 20px;
        background-color: var(--whiteColor);
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;

        .inputBox {
            display: flex;
            align-items: center;
        
            i {
                color: rgb(0, 0, 0, 0.7);
            }

            input {
                border: none;
            
                &:focus {
                    border: none !important;
                    outline: none !important;
                    box-shadow: none !important;
                }
            
                &::placeholder {
                    text-transform: capitalize;
                    transition: all .5s;
                    -webkit-transition: all .5s;
                    -moz-transition: all .5s;
                    -ms-transition: all .5s;
                    -o-transition: all .5s;
                }
            
                &:focus::placeholder {
                    color: transparent;
                }
            }
        }
    }

    .box {

        .logo {
            width: 100px;
            display: inline-block;
            margin-bottom: 30px;
        }
    
        .paragraph {
            line-height: 1.6;
            margin-bottom: 30px;
        }
    
        .social {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        
            span {
                padding: 5px 8px;
                background-color: rgb(52 52 52 / 70%);
            
                i {
                    color: var(--whiteColor);
                }
            }
        }
    
        .title {
            font-size: 35px;
            margin-bottom: 30px;
        }
    
        ul {
        
            li {
                margin-block: 15px;
            
                a,
                h4 {
                    color: rgb(255, 255, 255, 0.7);
                    text-decoration: none;
                    text-transform: capitalize;
                }
            
                h4 {
                    font-size: 16px;
                    text-transform: none;
                }
            }
        }
    }
}
/* End Footer Design */

/* Media Query */

@media (min-width: 1030px) {
    .services {
    
        .image {
        
            .boxes {
                bottom: 0;
            }
        }
    }
}

@media (max-width: 990px) {
    .services {
        
    }

    .contact {
    
        .title, 
        .paragraph {
            width: 80%;
        }
    }
}

@media (max-width: 450px) {
    .welcome {
    
        .headTitle {
            font-size: 40px;
            margin-bottom: 15px;
        }
    
        .paragraph {
            width: 100%;
        }
    
        .defaultBtn {
            margin: 0;
        }
    
        .statistics {
            width: 100%;
            margin-top: 30px;
        
            .static {
                text-align: center;
            
                h4 {
                    font-size: 24px;
                }
            
                p {
                    font-size: 11px;
                }
            }
        }
    
        .image2 {
            height: 235px;
        
            &::before {
                width: 90px;
                height: 90px;
            }

            span {
            
                i {
                    padding: 25px;
                    font-size: 15px;
                }
            }
        }
    }

    .services {
        padding-top: 0;
    
        .card {
        
            .topic {
                display: block;
                text-align: center;
            
                .icon {
                    margin-bottom: 15px;
                }
            }
        }
    }

    .contact {
        padding-top: 0;

        .title, 
        .paragraph {
            width: 100%;
        }
    }
}